<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            height: 100vh;
            align-items: center;
            flex-wrap: wrap;
            
            
        }
        div{
            border-radius: 10px;
            border: solid 1px grey;
            color: white;
            box-sizing: border-box;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 290px;
            width: 350px;
            margin: 10px;
        }
        @media(max-width: 450px){
            div{
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
                height: fit-content;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptas, accusantium non consequuntur veritatis est soluta necessitatibus. Quisquam repellat in perspiciatis, ipsa modi quas culpa doloribus vero itaque minus tenetur repudiandae enim dolorum, alias odit debitis repellendus nihil corporis similique quibusdam, voluptates architecto suscipit dolores.</p>
    </div>
    <div>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptas, accusantium non consequuntur veritatis est soluta necessitatibus. Quisquam repellat in perspiciatis, ipsa modi quas culpa doloribus vero itaque minus tenetur repudiandae enim dolorum, alias odit debitis repellendus nihil corporis similique quibusdam, voluptates architecto suscipit dolores.</p>
    </div><div>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptas, accusantium non consequuntur veritatis est soluta necessitatibus. Quisquam repellat in perspiciatis, ipsa modi quas culpa doloribus vero itaque minus tenetur repudiandae enim dolorum, alias odit debitis repellendus nihil corporis similique quibusdam, voluptates architecto suscipit dolores.</p>
    </div><div>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptas, accusantium non consequuntur veritatis est soluta necessitatibus. Quisquam repellat in perspiciatis, ipsa modi quas culpa doloribus vero itaque minus tenetur repudiandae enim dolorum, alias odit debitis repellendus nihil corporis similique quibusdam, voluptates architecto suscipit dolores.</p>
    </div>
</body>
</html>