<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Value and Opacity</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(pexels-maydonshoots-2152052688-32008502.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        div{
            height: 400px;
            width: 300px;
            display: inline-block;
            border: solid black 10px;
            margin-left: 300px;
            background-color: blue;
        }
        .alpha{
            background-color: rgba(255, 0, 0, 0.5);
        }
        .opacity{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="alpha">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, reprehenderit.</p>
    </div>
    <div class="opacity">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, reprehenderit.</p>

    </div>
</body>
</html>