<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            height: 100vh;
            align-content: center;
        }
        div{
            background-image: radial-gradient(black 30%, white 31%, transparent 45%), url(pexels-francesco-ungaro-998641.jpg);
            height: 500px;
            width: 500px;
            background-size: contain;
            margin: auto;
            align-content: center;
        }
        /* .circle{
            background-image: ;
            border-radius: 100px;
            height: 200px;
            width: 200px;
        } */
    </style>
</head>
<body>
    <div>
        <!-- <div class="circle"> -->

    </div>
    </div>
    
</body>
</html>