<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center a div</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            align-content: center;
            height: 100vh;
        }
        .outer{
            height: 400px;
            width: 700px;
            background-color: purple;
            margin: auto;
            align-content: center;
            
        }
        .inner{
            height: 50%;
            width: 75%;
            background-color: red;
            margin: 0 auto;
            
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            
        </div>
    </div>
</body>
</html>